APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eYoKfypmE7OKN3LMm7ghIUVWmyhmL/Nme7Hggj8PXNU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crypto
DB_USERNAME=root
DB_PASSWORD=Otechnix@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com     # or smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=websitedesignotechnix@gmail.com
MAIL_PASSWORD=wlpjlwsixtgwouju
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=websitedesignotechnix@gmail.com
MAIL_FROM_NAME="Real World Coin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Ldqo40rAAAAALZVW4L5RgLR0in4fMj2VvqBpI8P
NOCAPTCHA_SECRET=6Ldqo40rAAAAAH7sNFHipopxw3qd-SyXPMMDvvMd

COINREMITTER_BTC_API_KEY=your_btc_api_key_here
COINREMITTER_BTC_PASSWORD=your_btc_password_here

COINREMITTER_BNB_API_KEY=wkey_TLmxYXhFFhk0FWK
COINREMITTER_BNB_PASSWORD=crypto@123

COINREMITTER_TCN_API_KEY=wkey_elc0lCLCLbSQECK
COINREMITTER_TCN_PASSWORD=crypto@123

MIX_WALLETCONNECT_PROJECT_ID=d657fc2caf26f35212226268cf9745d0


